# Recyclerview-MVVM-App

./: README.md  settings.gradle
app/: build.gradle
app/schemas/dz.islem.mvvmarch.data.db.database.MessageDatabase/: 2.json
app/src/androidTest/java/dz/islem/mvvmarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/islem/mvvmarch/: App.java
app/src/main/java/dz/islem/mvvmarch/data/: DataManager.java
app/src/main/java/dz/islem/mvvmarch/data/db/dao/: MessageDAO.java
app/src/main/java/dz/islem/mvvmarch/data/db/database/: MessageDatabase.java
app/src/main/java/dz/islem/mvvmarch/data/db/entity/: Converters.java  MessageClass.java
app/src/main/java/dz/islem/mvvmarch/data/network/model/: Answer.java  Message.java  Question.java
app/src/main/java/dz/islem/mvvmarch/data/network/services/: RemoteService.java  RestApi.java
app/src/main/java/dz/islem/mvvmarch/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/dz/islem/mvvmarch/ui/main/: MainActivity.java  MainAdapter.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/dz/islem/mvvmarch/ui/splash/: SplashActivity.java  SplashViewModel.java  SplashViewModelFactory.java
app/src/main/java/dz/islem/mvvmarch/utils/: Util.java
app/src/main/res/drawable/: rounded_rectangle.xml  rounded_rectangle_received.xml  rounded_rectangle_sent.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_received_message.xml  item_sent_message.xml
app/src/main/res/menu/: custom_menu.xml
app/src/test/java/dz/islem/mvvmarch/: ExampleUnitTest.java
app/src/test/java/dz/islem/mvvmarch/ui/main/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
